name =			iarduino_APDS9930
version =		1.0.4
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы датчиком освещённости APDS9930.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет определять освещённость в люксах, коэффициент пульсаций источника света в % и близость препятствий.
category =		Sensors
url =			https://iarduino.ru/file/504.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_APDS9930.h